# niterucks

./: LICENSE  README.md  TODO.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/example/example_mod/: ExampleMod.java
src/main/java/com/example/example_mod/mixin/: TitleScreenMixin.java
src/main/java/com/niterucks/: niterucks.java
src/main/java/com/niterucks/mixin/: HudModify.java  TitleScreenMixin.java
src/main/java/com/niterux/niterucks/mixin/: ForcePiracy.java  HudModify.java  TitleScreenMixin.java
src/main/java/io/github/niterux/niterucks/: ModMenuConfig.java  NiteLogger.java  Niterucks.java
src/main/java/io/github/niterux/niterucks/api/playerlist/: PlayerListProvider.java  PlayerListProviderRegistry.java
src/main/java/io/github/niterux/niterucks/api/screenshots/: AsyncScreenshotReaderWriter.java  ScreenshotFormatRegistry.java
src/main/java/io/github/niterux/niterucks/bevofeatures/: BetaEVO.java  BetaEVOFlyHelper.java  BetaEVOPacket.java  BetaEVOPacketDecoder.java  BetaEVOPacketPOJO.java  BetaEVOPlayerListHelper.java  BetaEVOPlayerListProvider.java  BetaEvoPacket.java  BetaEvoPacketDecoder.java  BetaEvoPacketPOJO.java  HandshakeResponse.java  PlayerNameStatus.java  PlayerPOJO.java  PrivilegesPOJO.java
src/main/java/io/github/niterux/niterucks/config/: Config.java  ConfigManager.java  NiterucksModmenu.java
src/main/java/io/github/niterux/niterucks/config/option/: AuthMeCategory.java  AuthMeWholeListOption.java  KeyBindOption.java  ScreenshotFormatArrayOption.java
src/main/java/io/github/niterux/niterucks/config/optionstorage/: AuthMeIPUsernamePassword.java  AuthMeWholeListOptionStorage.java
src/main/java/io/github/niterux/niterucks/config/screen/: NiterucksAuthMeScreen.java  NiterucksConfigScreen.java
src/main/java/io/github/niterux/niterucks/config/widget/: AuthMeCategoryWidget.java  AuthMeListWidget.java  AuthMeWholeListWidget.java  CensoredTextFieldWidget.java  KeyBindWidget.java  NiterucksCategoryListWidget.java  NiterucksOptionListWidget.java  ScreenshotFormatArrayWidget.java
src/main/java/io/github/niterux/niterucks/mixin/: ChatScreenMixin.java  ClientNetworkHandlerMixin.java  ConnectionMixin.java  CowModelMixin.java  CrashPanelMixin.java  DimensionMixin.java  EntityMixin.java  FallingBlockMixin.java  FixUnknownWindowsVersionMixin.java  GameGuiMixin.java  GameInputMixin.java  GameMenuScreenMixin.java  GameOptionsMixin.java  GameRendererMixin.java  ItemEntityMixin.java  ItemRendererMixin.java  MinecraftMixin.java  ModMenuFixMixin.java  MultiplayerInteractionManagerMixin.java  NetherDimensionMixin.java  PlayerInventoryMixin.java  RenderChunkStorageMixin.java  ScreenshotUtilsMixin.java  SignRendererMixin.java  TextRendererMixin.java  TextureManagerMixin.java  TitleScreenMixin.java  TntBlockMixin.java  TorchBlockMixin.java  WolfRendererMixin.java  WorldRendererMixin.java  fixUnknownWindowsVersionMixin.java
src/main/java/io/github/niterux/niterucks/mixin/accessors/: BlockEntityRendererDispatcherAccessor.java  ConnectionAccessor.java  FrustumAccessor.java  HueAccessor.java  LastChatMessageAccessor.java  MinecraftInstanceAccessor.java  NetworkHandlerAccessor.java  SocketAccessor.java  TextRendererCharacterWidthsAccessor.java  lastChatMessageAccessor.java
src/main/java/io/github/niterux/niterucks/mixin/authme/: ClientNetworkHandlerMixin.java
src/main/java/io/github/niterux/niterucks/mixin/bevofeatures/: ClientNetworkHandlerMixin.java  ConnectionMixin.java  EntityMixin.java  GameGuiMixin.java  GameInputMixin.java  GameRendererMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LocalPlayerEntityMixin.java  LoginPacketMixin.java  MinecraftMixin.java  PacketMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java
src/main/java/io/github/niterux/niterucks/mixin/borderlesswindow/: MinecraftMixin.java
src/main/java/io/github/niterux/niterucks/mixin/chatfixes/: ChatScreenMixin.java  GameGuiMixin.java  LocalPlayerEntityMixin.java  MinecraftMixin.java
src/main/java/io/github/niterux/niterucks/mixin/debugmenu/: ClientNetworkHandlerMixin.java  GameGuiMixin.java  GameRendererMixin.java  MinecraftMixin.java
src/main/java/io/github/niterux/niterucks/mixin/entity/: ArmoredEntityRendererMixin.java  CowModelMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  InputPlayerEntityMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  WolfRendererMixin.java  ZombieModelMixin.java
src/main/java/io/github/niterux/niterucks/mixin/frontthirdperson/: EntityRendererMixin.java  FireballRendererMixin.java  FishingBobberRendererMixin.java  GameRendererMixin.java  ItemRendererMixin.java  LivingEntityRendererMixin.java  MinecraftMixin.java  ParticleManagerMixin.java  PlayerEntityRendererMixin.java  ProjectileRendererMixin.java
src/main/java/io/github/niterux/niterucks/mixin/invokers/: FillInvoker.java  ForceReloadInvoker.java  InitBrightnessTableInvoker.java  RenderNameTagInvoker.java  initBrightnessTableInvoker.java  renderNameTagInvoker.java
src/main/java/io/github/niterux/niterucks/mixin/optimization/: BufferBuilderMixin.java  MinecraftMixin.java  MultiplayerChunkCacheMixin.java  ScreenshotUtilsMixin.java  ServerChunkCacheMixin.java  SignBlockEntityMixin.java  SignRendererMixin.java  TextRendererMixin.java  WorldMixin.java
src/main/java/io/github/niterux/niterucks/mixin/ui/: GameGuiMixin.java  (+5 more)
src/main/java/io/github/niterux/niterucks/niterucksfeatures/: ChatScreenGetMessageScroll.java  ChatUtils.java  ColorCheatSheetScreen.java  DPIScalingFix.java  GameFeaturesStates.java  GsonWarningScreen.java  ItemCoords.java  KeyStateManager.java  MiscUtils.java  RainbowManager.java  ScreenshotThread.java  SignBlockEntityInterface.java  SimpleChatLoggingFormatter.java
src/main/java/io/github/niterux/niterucks/screen/: NiterucksOptionsScreen.java
src/main/resources/: example_mod.mixins.json  fabric.mod.json  niterucks-client.mixins.json  niterucks.mixins.json  quilt.mod.json
src/main/resources/assets/axolotlclientconfig/: config.ui.json
src/main/resources/assets/niterucks/lang/: en_US.lang  en_us.lang
(+75 files in other folders)
