# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.example
archives_base_name = example_mod

# Dependencies
minecraft_version = 1.2.5
loader_version = 0.15.3

osl_version = 0.12.0
