# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.niterux
archives_base_name = niterucks

# Dependencies
minecraft_version = b1.7.3
feather_build = 20
nests_build = 1
loader_version = 0.15.3

osl_version = 0.12.1

# Mod Properties
environment = client

