# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0-beta-11
maven_group = io.github.niterux
archives_base_name = niterucks

# Dependencies
minecraft_version = b1.7.3
feather_build = 23
raven_build = 2
sparrow_build = 2
nests_build = 7
loader_version = 0.16.14

osl_version = 0.16.3

# Mod Properties
environment = client

